<html>
<head>
	<!-- 
		Download this file:
		mimno.infosci.cornell.edu/info3300/mar12.html 
	 -->
	
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
svg {border: solid black 1px;}

</style>
</head>
<body>
	<div id = "group_form">
	<form>
		<input type="radio" name="number" value="attributes.Price Range">Price
		<input type="radio" name="number" value="stars">Rating<br>
		<input type="radio" name="number" value="review_count" checked>Review Count<br>
		<br>
		<input type="radio" name="ordinal" value="attributes.Noise Level" checked>Noise Level
		<input type="radio" name="ordinal" value="attributes.Alcohol">Alcohol<br>
		<input type="radio" name="ordinal" value="attributes.Wi-Fi">Wi-Fi
		<input type="radio" name="ordinal" value="attributes.Good For">Meal Type<br>
	</form>
	</div>
	<div id="group"></div>
	<div id="network"></div>


	<script>
	var height = 500;
	var width = 500;

	var padding = 10;
	
	var svg = d3.select("#network").append("svg").attr("height", height).attr("width", width);

	var data;

	var find_extreme = function(data, callback){
		var max_lat = -1000;
		var max_long = -1000;
		var min_lat = 1000;
		var min_long = 1000;
		var max_reviews = -1;
		data.forEach(function(d){
			if (d.latitude > max_lat)
				max_lat = d.latitude;
			if (d.latitude < min_lat)
				min_lat = d.latitude;
			if (d.longitude > max_long)
				max_long = d.longitude;
			if (d.longitude < min_long)
				min_long = d.longitude;
			if (d.review_count > max_reviews)
				max_reviews = d.review_count;
		})
		callback(min_lat, max_lat, min_long, max_long, max_reviews);
	}

	var find_min_max = function(attribute, data, callback){
		var max = -1 * Number.MAX_VALUE;
		var min = Number.MAX_VALUE;
		data.forEach(function(d){
			data_attr = unpack_attr(d, attribute)
			if (data_attr > max){
				max = data_attr;
			if (data_attr < min){
				min = data_attr;
			}
			}
		})
		callback(min, max);
	}
	
	var find_ordinals = function(attribute,data,callback){
		var attributes = data.map(function(obj) { return unpack_attr(obj, attribute); });
		attributes = attributes.filter(function(v,i) { return attributes.indexOf(v) == i; });
		callback(attributes);
	}

	//janky function for the attributes
	var unpack_attr = function(data_point, attr_list){
		//console.log(attr_list);
		if (attr_list.length > 1){
			return data_point[attr_list[0]][attr_list[1]];
		}
		else{
			return data_point[attr_list[0]];
		}
	}
	
	var ignore_nulls = function(scale, attr_list, point, default_val){
		val = unpack_attr(point, attr_list);
		console.log(val);
		if (val){
			return scale(val);
		}
		else
			return default_val;

	}
	/*var create_attribute_list = function(data, callback){
		var attributes = [];
		data.forEach(function(d))
	}*/
	
	var force = d3.layout.force()
	  .size([width, height]);
		
		//http://mimno.infosci.cornell.edu/community/miserables.json
		
	var graph, circles;
	d3.json("yelp_data.json",
	   function (error, g) {
	   	 data = g;
	   	 find_extreme(data, function(min_lat, max_lat, min_long, max_long, max_reviews){

	   	 		var latScale = d3.scale.linear().domain([min_lat, max_lat]).range([padding, width-padding]);

	   	 		var longScale = d3.scale.linear().domain([min_long, max_long]).range([height - padding, padding]);

					var priceScale = d3.scale.linear().domain([1,5]).range([0, width]);

					var reviewScale = d3.scale.log().domain([1,max_reviews]).range([0,10]);

					var starScale = d3.scale.ordinal().domain([1,5]).range(['red', 'yellow', 'blue', 'green', 'purple']);
					//var starsScale = d3.scale.linear().domain([0, 5]).range([height, 0]);
					// Plot the points
					circles = svg.selectAll("circle").data(data).enter().append("circle");

					circles.attr("cx", function(point){return latScale(point.latitude);})
					.attr("cy", function(point){return longScale(point.longitude);})
					.attr("r", function(point){return reviewScale(point.review_count);})
					.style("fill", function(point){return starScale(point.stars)})
					.style("opacity", 0.3);




	   	 });

	$('#group_form').change(function(){
		var number = $("input:radio[name=number]:checked").val();
		var ordinal = $("input:radio[name=ordinal]:checked").val();

		var number_split = number.split('.');
		var ordinal_split = ordinal.split('.');
		var rScale, fillScale;
		find_min_max(number_split, data, function(min_val, max_val){
			console.log(min_val);
			console.log(max_val);
			rScale = d3.scale.linear().domain([min_val, max_val]).range([1,10]);
		});
		find_ordinals(ordinal_split, data, function(values){
			fillScale = d3.scale.category10().domain(values);
		});
		
		//add a transition to it so that it looks prettier when it moves, 
		circles.transition()
			.attr("r", function(data_vals){return ignore_nulls(rScale, number_split, data_vals, 3);})
			.style("fill", function(data_vals){return ignore_nulls(fillScale, ordinal_split, data_vals, 'red')})
			
		
		

	})
	 

	 
	 });
	
	</script>
</body>

</html>





